search.json (before)
[
  
    {
      "title"    : "WebRTC 信令交换与群聊实现",
      "subtitle" : "WebRTC 信令交换与群聊实现",
      "tags"     : "WebRTC",
      "url"      : "/2021/01/11/webrtc-ios/",
      "date"     : "2021-01-11 10:30:00 +0800"
    } ,
  
    {
      "title"    : "从里到外，聊一聊 FLutter",
      "subtitle" : "从里到外，聊一聊 FLutter",
      "tags"     : "Flutter",
      "url"      : "/2020/11/02/new-to-flutter/",
      "date"     : "2020-11-02 10:30:00 +0800"
    } ,
  
    {
      "title"    : "Flutter 透明渐变 AppBar",
      "subtitle" : "Flutter 透明渐变 AppBar",
      "tags"     : "Flutter",
      "url"      : "/2020/08/19/flutter-fade-app-bar/",
      "date"     : "2020-08-19 10:30:00 +0800"
    } ,
  
    {
      "title"    : "Jekyll 环境的搭建",
      "subtitle" : "Jekyll 环境的搭建",
      "tags"     : "jekyll",
      "url"      : "/2020/08/10/install-jekyll/",
      "date"     : "2020-08-10 10:30:00 +0800"
    } ,
  
    {
      "title"    : "深入了解 UINavigationController 的子控制器栈",
      "subtitle" : "深入了解 UINavigationController 的子控制器栈",
      "tags"     : "iOS",
      "url"      : "/2020/06/22/ios-navigationcontroller/",
      "date"     : "2020-06-22 10:30:00 +0800"
    } ,
  
    {
      "title"    : "批量并发-事件管理队列",
      "subtitle" : "批量并发-事件管理队列",
      "tags"     : "iOS",
      "url"      : "/2019/12/17/concurrent-events-queue/",
      "date"     : "2019-12-17 23:00:00 +0800"
    } ,
  
    {
      "title"    : "解决 H5 页面在手机上布局异常的问题",
      "subtitle" : "H5布局问题",
      "tags"     : "iOS",
      "url"      : "/2019/12/17/scales-pagesize-to-fit/",
      "date"     : "2019-12-17 23:00:00 +0800"
    } ,
  
    {
      "title"    : "关于自动驾驶伦理问题的思考",
      "subtitle" : "自动驾驶可能存在的问题",
      "tags"     : "something",
      "url"      : "/2019/11/07/auto-pilot-ethics/",
      "date"     : "2019-11-07 16:00:00 +0800"
    } ,
  
    {
      "title"    : "iOS 关于 UIView 重绘的几个接口",
      "subtitle" : "触发UI重绘",
      "tags"     : "iOS",
      "url"      : "/2019/10/17/UIView-drawing-cycle/",
      "date"     : "2019-10-17 16:00:00 +0800"
    } ,
  
    {
      "title"    : "Building Objective-C static libraries with categories",
      "subtitle" : "something fun in yykit",
      "tags"     : "iOS",
      "url"      : "/2019/09/24/yykit-micro/",
      "date"     : "2019-09-24 18:00:00 +0800"
    } ,
  
    {
      "title"    : "UITextField 随键盘高度自适应",
      "subtitle" : "键盘输入那些事",
      "tags"     : "iOS",
      "url"      : "/2019/09/23/textfield-auto-adjust/",
      "date"     : "2019-09-23 14:00:00 +0800"
    } ,
  
    {
      "title"    : "使用 shell 脚本配置iOS工程生成多个APP",
      "subtitle" : "shell 脚本减少重复",
      "tags"     : "iOS",
      "url"      : "/2019/09/19/script-configure/",
      "date"     : "2019-09-19 23:00:00 +0800"
    } ,
  
    {
      "title"    : "圆角渲染需要注意的事",
      "subtitle" : "",
      "tags"     : "iOS",
      "url"      : "/2019/09/16/shadow-roundcorner/",
      "date"     : "2019-09-16 10:00:00 +0800"
    } ,
  
    {
      "title"    : "CocoaPods 私有库搭建",
      "subtitle" : "私有三方库",
      "tags"     : "something",
      "url"      : "/2019/08/16/cocoapods-private/",
      "date"     : "2019-08-16 16:01:00 +0800"
    } ,
  
    {
      "title"    : "Haskell 函数式编程",
      "subtitle" : "函数式编程",
      "tags"     : "functional",
      "url"      : "/2019/06/24/haskell/",
      "date"     : "2019-06-24 00:00:00 +0800"
    } ,
  
    {
      "title"    : "Blog 搭建与部署",
      "subtitle" : "搭建自己的博客",
      "tags"     : "something",
      "url"      : "/2019/06/24/blog/",
      "date"     : "2019-06-24 00:00:00 +0800"
    } ,
  
    {
      "title"    : "支付宝支付 微信支付SDK接口不统一？ 盘他！",
      "subtitle" : "接口设计",
      "tags"     : "iOS",
      "url"      : "/2019/06/10/zfb-wx-payment/",
      "date"     : "2019-06-10 00:00:00 +0800"
    } ,
  
    {
      "title"    : "不期而遇-网络上的小贝壳",
      "subtitle" : "不期而遇-网络上的小贝壳",
      "tags"     : "iOS",
      "url"      : "/1970/01/01/net-biography/",
      "date"     : "1970-01-01 00:01:00 +0800"
    } 
  
]

search.json (after)
[
  
    {
      "title"    : "linux 常见命令",
      "subtitle" : "命令全程及功能范围",
      "tags"     : "linux",
      "url"      : "/2023/09/07/linux-command/",
      "date"     : "2023-09-07 00:00:00 +0800"
    } ,
  
    {
      "title"    : "关于 AI 的一些思考",
      "subtitle" : "something about ai",
      "tags"     : "AI",
      "url"      : "/2023/05/05/all-about-ai/",
      "date"     : "2023-05-05 00:00:00 +0800"
    } ,
  
    {
      "title"    : "WebRTC 信令交换与群聊实现",
      "subtitle" : "WebRTC 信令交换与群聊实现",
      "tags"     : "WebRTC",
      "url"      : "/2021/01/11/webrtc-ios/",
      "date"     : "2021-01-11 10:30:00 +0800"
    } ,
  
    {
      "title"    : "从里到外，聊一聊 FLutter",
      "subtitle" : "从里到外，聊一聊 FLutter",
      "tags"     : "Flutter",
      "url"      : "/2020/11/02/new-to-flutter/",
      "date"     : "2020-11-02 10:30:00 +0800"
    } ,
  
    {
      "title"    : "Flutter 透明渐变 AppBar",
      "subtitle" : "Flutter 透明渐变 AppBar",
      "tags"     : "Flutter",
      "url"      : "/2020/08/19/flutter-fade-app-bar/",
      "date"     : "2020-08-19 10:30:00 +0800"
    } ,
  
    {
      "title"    : "Jekyll 环境的搭建",
      "subtitle" : "Jekyll 环境的搭建",
      "tags"     : "jekyll",
      "url"      : "/2020/08/10/install-jekyll/",
      "date"     : "2020-08-10 10:30:00 +0800"
    } ,
  
    {
      "title"    : "深入了解 UINavigationController 的子控制器栈",
      "subtitle" : "深入了解 UINavigationController 的子控制器栈",
      "tags"     : "iOS",
      "url"      : "/2020/06/22/ios-navigationcontroller/",
      "date"     : "2020-06-22 10:30:00 +0800"
    } ,
  
    {
      "title"    : "批量并发-事件管理队列",
      "subtitle" : "批量并发-事件管理队列",
      "tags"     : "iOS",
      "url"      : "/2019/12/17/concurrent-events-queue/",
      "date"     : "2019-12-17 23:00:00 +0800"
    } ,
  
    {
      "title"    : "解决 H5 页面在手机上布局异常的问题",
      "subtitle" : "H5布局问题",
      "tags"     : "iOS",
      "url"      : "/2019/12/17/scales-pagesize-to-fit/",
      "date"     : "2019-12-17 23:00:00 +0800"
    } ,
  
    {
      "title"    : "关于自动驾驶伦理问题的思考",
      "subtitle" : "自动驾驶可能存在的问题",
      "tags"     : "something",
      "url"      : "/2019/11/07/auto-pilot-ethics/",
      "date"     : "2019-11-07 16:00:00 +0800"
    } ,
  
    {
      "title"    : "iOS 关于 UIView 重绘的几个接口",
      "subtitle" : "触发UI重绘",
      "tags"     : "iOS",
      "url"      : "/2019/10/17/UIView-drawing-cycle/",
      "date"     : "2019-10-17 16:00:00 +0800"
    } ,
  
    {
      "title"    : "Building Objective-C static libraries with categories",
      "subtitle" : "something fun in yykit",
      "tags"     : "iOS",
      "url"      : "/2019/09/24/yykit-micro/",
      "date"     : "2019-09-24 18:00:00 +0800"
    } ,
  
    {
      "title"    : "UITextField 随键盘高度自适应",
      "subtitle" : "键盘输入那些事",
      "tags"     : "iOS",
      "url"      : "/2019/09/23/textfield-auto-adjust/",
      "date"     : "2019-09-23 14:00:00 +0800"
    } ,
  
    {
      "title"    : "使用 shell 脚本配置iOS工程生成多个APP",
      "subtitle" : "shell 脚本减少重复",
      "tags"     : "iOS",
      "url"      : "/2019/09/19/script-configure/",
      "date"     : "2019-09-19 23:00:00 +0800"
    } ,
  
    {
      "title"    : "圆角渲染需要注意的事",
      "subtitle" : "",
      "tags"     : "iOS",
      "url"      : "/2019/09/16/shadow-roundcorner/",
      "date"     : "2019-09-16 10:00:00 +0800"
    } ,
  
    {
      "title"    : "CocoaPods 私有库搭建",
      "subtitle" : "私有三方库",
      "tags"     : "something",
      "url"      : "/2019/08/16/cocoapods-private/",
      "date"     : "2019-08-16 16:01:00 +0800"
    } ,
  
    {
      "title"    : "Haskell 函数式编程",
      "subtitle" : "函数式编程",
      "tags"     : "functional",
      "url"      : "/2019/06/24/haskell/",
      "date"     : "2019-06-24 00:00:00 +0800"
    } ,
  
    {
      "title"    : "Blog 搭建与部署",
      "subtitle" : "搭建自己的博客",
      "tags"     : "something",
      "url"      : "/2019/06/24/blog/",
      "date"     : "2019-06-24 00:00:00 +0800"
    } ,
  
    {
      "title"    : "支付宝支付 微信支付SDK接口不统一？ 盘他！",
      "subtitle" : "接口设计",
      "tags"     : "iOS",
      "url"      : "/2019/06/10/zfb-wx-payment/",
      "date"     : "2019-06-10 00:00:00 +0800"
    } ,
  
    {
      "title"    : "不期而遇-网络上的小贝壳",
      "subtitle" : "不期而遇-网络上的小贝壳",
      "tags"     : "iOS",
      "url"      : "/1970/01/01/net-biography/",
      "date"     : "1970-01-01 00:01:00 +0800"
    } 
  
]

search.json (diff)
@@ -1,6 +1,22 @@
 [
   
     {
+      "title"    : "linux 常见命令",
+      "subtitle" : "命令全程及功能范围",
+      "tags"     : "linux",
+      "url"      : "/2023/09/07/linux-command/",
+      "date"     : "2023-09-07 00:00:00 +0800"
+    } ,
+  
+    {
+      "title"    : "关于 AI 的一些思考",
+      "subtitle" : "something about ai",
+      "tags"     : "AI",
+      "url"      : "/2023/05/05/all-about-ai/",
+      "date"     : "2023-05-05 00:00:00 +0800"
+    } ,
+  
+    {
       "title"    : "WebRTC 信令交换与群聊实现",
       "subtitle" : "WebRTC 信令交换与群聊实现",
       "tags"     : "WebRTC",
